%Function that creates two list with the indexes of the parents selected by
%binary torunament

%Parameters:
%pop        -   Population

%Returns:
%parents1   -   
function [parents1 parents2] = tournamentSelection(pop)
    n = floor(length(pop) / 2);
    
    participants = randperm(length(pop));
    parents1 = [];
    for i = 1 : n
        if pop(participants(i)).rank < pop(participants(n + i)).rank
            parents1(end + 1) = participants(i);
        elseif pop(participants(i)).rank > pop(participants(n + i)).rank
            parents1(end + 1) = participants(n + i);
        elseif pop(participants(i)).distance > pop(participants(n + i)).distance
            parents1(end + 1) = participants(i);
        else
            parents1(end + 1) = participants(n + i);
        end
    end
    
    participants = randperm(length(pop));
    parents2 = [];
    for i = 1 : n
        if pop(participants(i)).rank < pop(participants(n + i)).rank
            parents2(end + 1) = participants(i);
        elseif pop(participants(i)).rank > pop(participants(n + i)).rank
            parents2(end + 1) = participants(n + i);
        elseif pop(participants(i)).distance > pop(participants(n + i)).distance
            parents2(end + 1) = participants(i);
        else
            parents2(end + 1) = participants(n + i);
        end
    end